# Security protocol
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

# SASL OAUTH configuration
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId="app-1" \
    clientSecret="app-1-secret" \
    scope="email";

sasl.oauthbearer.token.endpoint.url=https://oidc.localhost/realms/conduktor-realm/protocol/openid-connect/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
# Your IdP may require configuring sub claim name. If so, make sure it matches the value of GATEWAY_OAUTH_SUB_CLAIM_NAME in gateway-values.yaml.
sasl.oauthbearer.sub.claim.name=azp

# SSL settings
ssl.truststore.type=JKS
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=conduktor