# Security protocol
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

# SASL OAUTH configuration
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId="kafka-client" \
    clientSecret="client-secret" \
    scope="email" \
    principal.claim.name="clientId";

sasl.oauthbearer.token.endpoint.url=https://oidc.localhost/realms/conduktor-realm/protocol/openid-connect/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

# SSL settings
ssl.truststore.type=JKS
ssl.truststore.location=./truststore.jks
ssl.truststore.password=conduktor
ssl.enabled.protocols=TLSv1.2,TLSv1.3